[tox]
envlist = py{37,38,39,310}, lint, pylint, typing, cov # in no way is this similar to home-assistant/core's!
skip_missing_interpreters = True

[testenv]
changedir = tests
deps = -rrequirements_dev.txt
setenv = 
    LANG = en_US.UTF-8
commands = pytest

[testenv:cov]
commands = 
    pytest --cov=home_automation --cov-report=xml:../cov.xml --cov-report=term --cov-report=term-missing --cov-branch

[testenv:pylint]
changedir = {toxinidir}
commands = sh -c "pylint {env:PYLINT_ARGS:} home_automation || python3 -m pylint_exit $? --convention-fail"

[testenv:typing]
changedir = {toxinidir}
commands = mypy home_automation --ignore-missing-imports
