[tox]
envlist = py37, py38, py39, py10 # just so I don't forget
skip_missing_interpreters = True

[testenv]
changedir = tests
deps = -rrequirements_dev.txt
setenv = 
    LANG = en_US.UTF-8
commands = pytest {posargs}
