# only responsible for the main home_automation package & home_automation.server.backend, not home_automation.server.frontend (stretch your package definition, please!)
[tox]
envlist = py{310, 311}, lint, pylint, typing, cov
skip_missing_interpreters = True

[testenv]
# changedir = {toxinidir}/tests
deps = -rrequirements.txt
setenv = 
    LANG = en_US.UTF-8
commands =
    cp {toxinidir}/home_automation_ci.conf.yml {toxinidir}/home_automation.conf.yml
    pytest {env:PYTEST_ARGS:}
allowlist_externals = cp

[testenv:cov]
changedir = {toxinidir}
commands = 
    pytest --cov=home_automation --cov-report=xml:../cov.xml --cov-report=term --cov-report=term-missing --cov-branch tests

[testenv:pylint]
changedir = {toxinidir}
commands = sh -c "pylint {env:PYLINT_ARGS:} home_automation script || python3 -m pylint_exit $? -rfail -efail -wfail -cfail"
allowlist_externals = sh

[testenv:typing]
changedir = {toxinidir}
commands = mypy home_automation script --install-types --non-interactive --ignore-missing-imports --check-untyped-defs
